class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        // code here 
        
        int ans = 0;
        int curr = 0;
        for(int i = 0; i < n; ++i){
            if(arr[i] == 0){
                curr++;
                
            if(i > 0 && arr[i-1] != 0) 
                ans++;
            }
        }    
        if(arr[n-1] != 0) ans++;
        
        if(curr == n) 
            return 0;
            
        if(curr == 0) 
            return -1;
            
        return ans;
    }
};


// Solution works only for 2 test cases hence discarded. 

/*
class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        int ans = 0;
        int current = 0;
        
        for(int i = 0; i < n; i++){
            if(arr[i] == 0){
                ans += current > 0;
                current = 0;
                continue;
            }
            
            ++current;
        }
        
        ans += current > 0;
        
        return ans;
    }
};
*/ 
