/*

GFG POTD. 
Date : 05/05/2023

Problem : Good Subtrees

Difficulty : Medium

Problem Link : https://practice.geeksforgeeks.org/problems/df12afc57250e7f6fc101aa9c272343184fe9859/1

Cpp solution linked below 👇
*/

class Solution{
public:
    int goodSubtrees(Node *root,int k){
        int ans = 0;
        
        function<set<int>(Node *)> dfs = [&](Node * node) -> set<int> {
            set<int> current;
            
            if(node == nullptr)
                return current;
                
            current.insert(node -> data);
        
            set<int> left = dfs(node -> left);
            set<int> right = dfs(node -> right);
            
            for(auto i : left)
                current.insert(i);
            for(auto i : right)
                current.insert(i);
                
            ans += current.size() <= k;
            
            return current;
        };
        
        dfs(root);
        
        return ans;
    }
};
