// GFG POTD 29th april. 

// Find NUmber. 

/* Given an integer N, You need to find the Nth smallest number which only contains odd digits i.e. 1,3,5,7,9 
means no even digits are allowed on that number (12 will not consider). 
For example, the starting numbers which only contain odd digits are 1,3,5,7,9,11,13,15,17,19,31,33,35 and so on. 
*/ 

// CPP solution here:- 

class Solution{
public:
    long long findNumber(long long N){
        // Code here
        
        int odd_digit[] = {1, 3, 5, 7, 9};
        
        long long num = 0;
        long long p = 1;
    
        while (N != 0) {
            int rem = N % 5;
            num = num + odd_digit[rem] * p;
            
            if (N % 5 == 0) {
                N--;
            }
            
            p *= 10;
            N /= 5;
        }
        
            return num;
    }
};
